-classpath 'D:\\adt-bundle-windows-x86_64-20131030\\adt-bundle-windows-x86_64-20131030\\sdk\\platforms\\android-22\\android.jar'
-d 'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\build\\docs\\javadoc'
-doctitle 'AndroidUtils-master 1.0.0-SNAPSHOT API'
-quiet 
-windowtitle 'AndroidUtils-master 1.0.0-SNAPSHOT API'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\adapters\\FilterableAdapter.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\adapters\\FilterableAdapterWithIndexer.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\adapters\\IndexableAdapter.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\adapters\\MultiLineSimpleSpinnerArrayAdapter.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\anim\\AnimationFactory.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\anim\\FlipAnimation.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\clist\\FileCache.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\clist\\ImageLoader.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\clist\\MemoryCache.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\clist\\Utils.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\imageeffects\\ConvolutionMatrix.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\imageeffects\\ImageFilters.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\smart\\PicassoCallback.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\smart\\SmartPicassoView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\sql\\BaseTable.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\sql\\SQLHelper.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\sql\\TableInterface.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\sql\\TableUtils.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\CommonUtils.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\DialogResponseInterface.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\DialogUtils.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\Distance.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\EncryptionLib.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\FindFrequentLocation.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\FindLocationAtOnce.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\MCrypt.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\StringMatcher.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\utils\\ThumbnailUtils.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\ExtendedGridView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\ExtendedListView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\GifDecoder.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\GifDecoderView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\LoadMoreExpendableListView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\LoadMoreListView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\MultiChoiceSpinner.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\OnLoadMoreListener.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\RatingStar.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\views\\ScrollableTextView.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\web\\ApiResponse.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\web\\HttpPatch.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\web\\HttpsConnection.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\web\\MySSLSocketFactory.java'
'E:\\git\\AndroidUtilsTest\\AndroidUtils-master\\src\\main\\java\\com\\github\\nirmalpatidar123\\web\\NetworkUtils.java'
